<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Sepet - Alışveriş Sitesi</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/sepet.js"></script>
</head>
<body onload="displayCart()">   <!-- ONLOAD: body alanı tamamen hazır olduğunda "displayCart" fonksiyonu içerisinde kodların artık kullanıcıya hazır bir halde kullanımı sunulmaktadır. -->
  <h1>Sepet</h1>
  <ul id="cart-list"></ul>

  <p>Toplam Fiyat: <span id="total-price"></span> TL</p>

  <a href="anasayfa.html">Ana Sayfaya Dön</a>
</body>
</html>
